spring.application.name=UserManagementService
server.port=8082
spring.data.mongodb.uri=mongodb+srv://mijacomdb:miteshjadav@cluster0.roe5gio.mongodb.net/?retryWrites=true  &w=majority&appName=Cluster0
spring.data.mongodb.database=userdb


jwt.secret=miteshjadavisthedevolperworkingintcscompanygandhinagar
jwt.expiration=86400000